<!DOCTYPE html>
<html>
<head>
<title>Home-Page</title>
</head>
<style>
    html,
body {
    position: absolute;
    margin: 0; height: 100%; overflow: hidden;
    scroll-behavior: none;
    height: 100%;
   overflow-y: hidden;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: absolute;
    z-index: 0;
    border-radius: 10px;
    
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    position: relative;
    top:50px;
    left:50px;
    background: #111;
    right: 20px;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.heading{
    font: size 500px;
    color:black;


}
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);

h1,
p,
a{
  margin: 0;
  padding: 0;
  font-family: 'Lato';
}

h1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
}

p {
  font-size: 1.1em;
  font-weight: 100;
  letter-spacing: 5px;
}

.header {
    position:absolute;
    background-image: url("https://encryptedmasterchat.pythonanywhere.com/static/new.jpg");
    width: 100%;
  padding:50px 0;
  text-align: center;
 
  top:0px;
  left:0px;
}


.btn-bgstroke {
  font-size: 20px;
  display: inline-block;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 300;
  margin-top: 30px; 
}

.btn-bgstroke:hover {
  background-color: white;
  color: #ff7300;
}
</style>
<script>
    function P(){
        window.location="level0.html"
    }
</script>
<body scroll="no">
    <section class="header">
        <h1 style="color: white;">TRACE-TREASURE HUNT</h1>
        <p style="color: white;">Hunt The Treasure To Make It Yours!</p>
    </section>
    <div style="position:absolute;color:black;top:20%;height:200px">
        <p>

        </p>
    </div>
    <h1><b class="heading" style="position:absolute;left:420px;top:350px">LET THE HUNT BEGIN!..</b></h1>
    <div>
        <br> <br> <br> <br> <br>
        <p style="position:absolute;color: black;left:480px;top:400px">Click And Timer Will Start.Be Ready!</p>
        <form method="post" action="/">
            <label style="position:absolute;color:black;top:460px;left:480px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;",font-size:25px;>Team Name:</label>
            <input style="position:absolute;background-color:white;font: 200;font-size: 20px;top:460px;left:590px;" required>
            <button style="position: absolute;left:600px;top:500px"class="glow-on-hover" type="button" onclick="P()">START!</button>
        </form>
    </div>

</body>
</html> 